✔ Herencia de personajes y enemigos @done (5/15/2024, 4:50:43 PM)
✔ Interfaz interactive @done (5/15/2024, 5:18:21 PM)
✔ Implementar interfaz en personajes @done (5/15/2024, 5:20:39 PM)
✔ ñadir atributo interactuable en las casillas @done (5/15/2024, 6:05:12 PM)
✔ mirar lo del jugador en el tablero @critical @done (5/20/2024, 5:11:30 PM)
✔ movimiento player @done (5/22/2024, 6:02:29 PM)
✔ movimiento enemigo @done (5/23/2024, 3:50:07 PM)
✔ Que la rata de los cojones te siga si estas a una distancia de 3 suelos. @done (5/23/2024, 3:56:47 PM)
✔ Crear la interaccion entre la rata y el personaje @done (5/23/2024, 4:16:33 PM)
✔ Cmbia interaccion, a 1 celda de distancia @done (5/29/2024, 3:40:21 PM)
✔ Crear metodos para que la vida baje hasta 0 @done (5/23/2024, 5:06:31 PM)
✔ Hay que arreglar la interaccion entre enemigo y player. Recibe null en el getname de player @done (5/29/2024, 3:40:31 PM)
✔ Añadir más enemigos @done (5/29/2024, 10:28:19 PM)
✔ Implementar vid adaño y cosas en el hud del juego @done (5/29/2024, 10:28:23 PM)
✔ Implementar BOss y su Herencia @low @done (5/16/2024, 5:19:19 PM)
✔ cambio de items del inventario ala mano @high @done (5/20/2024, 5:12:06 PM)
✔ Hacer sprite del enemigo @done (5/22/2024, 3:41:13 PM)
✔ Implementar enemigos en el tablero @critical @done (5/30/2024, 9:38:15 AM)
✔ sprite cofre, items, etc @critical @done (5/30/2024, 9:38:30 AM)
✔ Crear pathfinding algorithm @critical @done (5/30/2024, 9:37:56 AM)
✔ Leer guia tonoto @done (5/30/2024, 9:38:25 AM)
✔ Boton rreiniciar logica @done (5/30/2024, 4:25:03 PM)
✔ Crear objetos (artefactos, consumibles y equipables) @high @done (5/31/2024, 9:36:22 AM)
✔ añadir atributo interactuable a los objetos @high @done (5/31/2024, 9:39:07 AM)
✔ quitar del turno a las ratas muretas @high @done (5/31/2024, 8:59:13 AM)
✔ Poder Pisar los cadavares @high @done (6/3/2024, 5:13:33 PM)
✔ Implementar cofres @high @done (6/3/2024, 8:07:20 PM)
✔ Logica cofres @high @done (6/3/2024, 8:07:21 PM)
✔ Error a la hora de matar un personaje (debuggear) @high @done (6/4/2024, 9:22:36 AM)
✔ implementar armas en los ataques @high @done (6/4/2024, 9:22:44 AM)
✔ Crear Habilidades @high @done (6/4/2024, 11:53:34 AM)
✔ Crear Resistencias @high @done (6/4/2024, 11:53:33 AM)
✔ Logica items consumibles @done (6/4/2024, 2:30:21 PM)
☐ Crear fog of war @critical



✘ Crear la historia @low @cancelled (6/4/2024, 9:23:19 AM)
✘ Crear la interfaz de la historia @high @cancelled (6/4/2024, 9:23:23 AM)
✘ Crear generacion de terreno @critical @cancelled (6/4/2024, 9:23:21 AM)
✘ Logica puertas @low @cancelled (6/4/2024, 9:23:26 AM)
✘ implementar las puertas en el tablero @critical @cancelled (6/4/2024, 9:23:27 AM)
✘ Hacer algoritmo A* @high @cancelled (6/4/2024, 9:23:16 AM)
✘ Tablero por fichero @tag @cancelled (6/4/2024, 9:22:41 AM)

